# order-system

order-system-backend/: HELP.md  pom.xml
order-system-backend/src/main/java/com/stu/ordersystembackend/: OrderSystemBackendApplication.java
order-system-backend/src/main/java/com/stu/ordersystembackend/controller/: OrderController.java
order-system-backend/src/main/java/com/stu/ordersystembackend/entity/: Orders.java  Product.java  User.java
order-system-backend/src/main/java/com/stu/ordersystembackend/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
order-system-backend/src/main/resources/: application.yml
order-system-backend/src/test/java/com/stu/ordersystembackend/: OrderSystemBackendApplicationTests.java
order-system-frontend/: index.html  package-lock.json  package.json
order-system-frontend/src/: App.vue  main.js
order-system-frontend/src/router/: index.js
order-system-frontend/src/views/: Buyer.vue  Seller.vue
